
body{
	font-family: 'Source Sans Pro', sans-serif;
	background: #e1eec3;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #f05053, #e1eec3);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #f05053, #e1eec3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+*/
}
.container{
	background : #DCDCC5;
	width: 360px;
	min-height: 250px;
	margin: 100px auto;
	box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.1);
}

input{
	font-size: 18px;
	background: #DCDCC5;
	width: 100%;
	padding: 13px 13px 13px 20px;
	box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	color: #8F3E3E;
	position: relative;
	outline: none;
	border: none;
}

.container h1{
	background: #C77966;
	color: white;
	font-weight: normal;
	font-family: 'Lobster', cursive;
	text-align: center;
	padding : 15px;
	margin: 0;
}

ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

li{
	background : #DCDCC5;
	height: 40px;
	line-height: 40px;
	color: #2F343B;
	font-family: 'Source Sans Pro', sans-serif;
}

li:nth-child(2n+1){
	background: #BCC2B6;
}

li span{
	background: #e74c3c;
	height: 40px;
	margin-right: 20px;
	text-align: center;
	color: white;
	width: 0;
	display: inline-block;
	opacity: 0;
	transition: 0.2s linear;
}

li:hover span{
	width: 40px;
	opacity: 1.0;
}



/*---------- input animation */

.bar { 
	position:relative; 
	display:block; 
	width:360px; 
}

.bar:before, .bar:after {
  content:'';
  height:2.5px; 
  width:0;
  bottom:0; 
  position:absolute;
  background:#C77966; 
  transition:0.3s ease all; 
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}
/*-------end of input animation*/


.done{
	text-decoration: line-through;
	color: gray;
}

.fa-pencil-square-o{
	float: right;
}

.fa-pencil-square-o{
	padding-top: 5px;
}

