<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>mi  To-Do List </title>
  <link href="https://fonts.googleapis.com/css?family=Lobster|Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<script type="text/javascript" src="assets/js/lib/jquery-3.2.1.js"></script>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
	<h1>My ToDo List <i class="fa fa-pencil-square-o" aria-hidden="true"></i></h1>
		<input type="text" name="newNote" placeholder="Add Note.">
		<span class="bar"></span>


	<ul>
		<li><span><i class="fa fa-minus-square" aria-hidden="true"></i></span> Watch some tutorials.</li>
		<li><span><i class="fa fa-minus-square" aria-hidden="true"></i></span> Code, Code and Code.</li>
		<li><span><i class="fa fa-minus-square" aria-hidden="true"></i></span> Repeat.</li>
	</ul>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
